# common-messaging

./: .editorconfig  .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/firstticket/common/messaging/: CommonMessagingAutoConfiguration.java
src/main/java/com/firstticket/common/messaging/annotation/: IdempotentAspect.java  IdempotentConsumer.java
src/main/java/com/firstticket/common/messaging/event/: Events.java  OutboxEvent.java  OutboxEventListener.java  OutboxTransactionHandler.java
src/main/java/com/firstticket/common/messaging/inbox/: Inbox.java  InboxRepository.java
src/main/java/com/firstticket/common/messaging/outbox/: Outbox.java  OutboxRepository.java  OutboxStatus.java
src/main/java/com/firstticket/common/messaging/scheduler/: InboxCleanupScheduler.java  MessagingCleanupScheduler.java  OutboxCleanupScheduler.java  OutboxRelayScheduler.java
